<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Gates</title>

    <link rel="stylesheet" href="./src/style.css">
    <script type="text/javascript" charset="utf-8" src="./src/lib/p5.js"></script>
    <script type="text/javascript" charset="utf-8" src="./src/lib/sound.js"></script>

    <link rel="shortcut icon" href="./img/or.png" type="image/png">
</head>
<body>
    <div id="container"></div>

    <br><br>

    <div id="c-algebra"></div>

    <div id="c-info"></div>

    <input type="checkbox" id="is-executing" /> Evaluating

    <script type="text/javascript" charset="utf-8" src="./src/funcs.js"></script>
    <script type="text/javascript" charset="utf-8" src="./src/canvas.js"></script>
    
    <script type="text/javascript" charset="utf-8" src="./src/classes/component.js"></script>
    <script type="text/javascript" charset="utf-8" src="./src/classes/io.js"></script>
    <script type="text/javascript" charset="utf-8" src="./src/classes/logic_gate.js"></script>
    
    <script type="text/javascript" charset="utf-8" src="./main.js"></script>
    <script type="text/javascript" charset="utf-8" src="./src/main.js"></script>

</body>
</html>